{
    "cSpell.words": [
        "deletado",
        "escola",
        "matricula",
        "Matriculas",
        "mensagem",
        "Niveis",
        "nivel",
        "pega",
        "pegar",
        "Pessoa",
        "pessoas",
        "Todas",
        "Todos",
        "Turma",
        "Turmas"
    ]
}